<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Green Shoots (Executable Graphics) | Alia’s artefacts</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Green Shoots (Executable Graphics)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Released at Hogmanay 2021, Executable Graphics (a single compute shader generates this image, with no external data). Released as an image only, since it takes multiple hours to render." />
<meta property="og:description" content="Released at Hogmanay 2021, Executable Graphics (a single compute shader generates this image, with no external data). Released as an image only, since it takes multiple hours to render." />
<link rel="canonical" href="http://localhost:4000/demoscene/metal/pathtracing/2021/12/31/green-shoots.html" />
<meta property="og:url" content="http://localhost:4000/demoscene/metal/pathtracing/2021/12/31/green-shoots.html" />
<meta property="og:site_name" content="Alia’s artefacts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-31T11:46:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Green Shoots (Executable Graphics)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-31T11:46:20+00:00","datePublished":"2021-12-31T11:46:20+00:00","description":"Released at Hogmanay 2021, Executable Graphics (a single compute shader generates this image, with no external data). Released as an image only, since it takes multiple hours to render.","headline":"Green Shoots (Executable Graphics)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/demoscene/metal/pathtracing/2021/12/31/green-shoots.html"},"url":"http://localhost:4000/demoscene/metal/pathtracing/2021/12/31/green-shoots.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alia&apos;s artefacts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alia&#39;s artefacts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Green Shoots (Executable Graphics)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-31T11:46:20+00:00" itemprop="datePublished">Dec 31, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/green_shoots/Alia_-_Green_shoots_screenshot.jpg" alt="Screenshot" /></p>

<p>Released at Hogmanay 2021, Executable Graphics (a single compute shader generates this image, with no external data). Released as an image only, since it takes multiple hours to render.
<!--more--></p>

<h2 id="background">Background</h2>

<p>New Year’s Eve was approaching, and with the Omicron covid variant on the rise many of us didn’t want to risk partying. Lucily, reality404, Aldroid and Crypt organised an online streaming event called Silvester. This was an online demoparty with competitions, so I decided to make something but as I didn’t have much time executable graphics made sense.</p>

<p>With the backdrop of 2 years of pandemic and lockdowns, having not seen friends in far too long and spending another New Years at home I wanted to do something with a positive message. And with vaccination it was looking hopeful that maybe in 2022 things might start getting back to normal… could this be the first green shoots of recovery?</p>

<h2 id="brute-force-rendering-of-micro-geometry">Brute force rendering of micro-geometry</h2>

<p>I’ve been interested in brute force rendering complex materials for a while - <a href="https://alia-traces.github.io/demoscene/metal/pathtracing/2020/06/20/cloth.html">see ‘Cloth’ for example - brute force rendering of cloth at fibre level</a>. I’d also been thinking about ‘microfacet’ rendering, which is where you simulate the way light bounces around in the microscopic lumps and cracks that exist in many surfaces.</p>

<p>Normally microfacets are approximated, because they’re too small to see. But what if…</p>

<p>So I built a quick test setup using SDF geometry and raymarching (plus path tracing) that fills a volume with packed reflective spheres:</p>

<p><img src="/images/green_shoots/Microfacets.png" alt="Microfacets from real geometry" /></p>

<p>It works! Despite there only being reflective surfaces, once the spheres are too small to see the result is effectively a matte material.</p>

<p>Comparing to a standard matte material, the differences are quiet obvious:</p>

<p><img src="/images/green_shoots/Microfacets_vs_matte.jpg" alt="Microfacets compared to matte material" /></p>

<p>It’s darker because as the light bounces around inside the ‘cracks’ more energy is absorbed. The colour is richer too, because each bounce reflects orange light and absorbs other colours, making it more orange. And there’s a fresnel effect - rays that glance the surface are more likely to be reflected out and rays that hit head-on are more likely to fall into a crack.</p>

<h2 id="snow">Snow</h2>

<p>The scene setup is the same as Kept in a Box - a light outside the scene, low this time to cast a beam of light through the door and with a bright sky to provide more ambient light. There’s no room again, just one wall with a rectangle removed to form the doorway and a box to form the door.</p>

<p><img src="/images/maskless_capeless_free/door.jpg" alt="Screenshot" /></p>

<p>You can also see the floor ‘texture’ here - I’m setting the material roughness randomly. It’s pixellated, but that doesn’t matter because it’s covered.</p>

<h2 id="cloth">Cloth</h2>

<p>The cloth is an SDF. The material is matt red, but with a slight reflective fresnel layer to give it a little sheen. It’s a flat disk:</p>

<p><img src="/images/maskless_capeless_free/cloth1.jpg" alt="Screenshot" /></p>

<p>To which I just added some sine waves together and added them to the height, it’s cheap and nasty and looks like a wave pool here but looks like rumpled cloth in the end 🤷‍♀️</p>

<p><img src="/images/maskless_capeless_free/cloth2.jpg" alt="Screenshot" /></p>

<p>For fine detail I just added another couple of sine waves at right angles to make it look a bit like a cloth texture.</p>

<p><img src="/images/maskless_capeless_free/cloth3.jpg" alt="Screenshot" /></p>

<p>The last step is to add some distortion parallel to the floor so it doesn’t look obviously round.</p>

<p><img src="/images/maskless_capeless_free/cloth4.jpg" alt="Screenshot" /></p>

<h2 id="mask">Mask</h2>

<p>The mask is just part of a sphere, with a few boxes blended in to give it a face shape and some holes punched through for the mouth and eyes. I gave it a bit of thickness to make it look solid.</p>

<p><img src="/images/maskless_capeless_free/mask.gif" alt="Screenshot" /></p>

<p>The material is a roughened gold. It’s the same technique as the floor - I just use the surface position to generate a random roughness value.</p>

<h2 id="post">Post</h2>

<p>The post setup is similar to last time. Raw output:</p>

<p><img src="/images/maskless_capeless_free/post1.jpg" alt="Screenshot" /></p>

<p>Increased contrast:</p>

<p><img src="/images/maskless_capeless_free/post2.jpg" alt="Screenshot" /></p>

<p>This time I wanted warm, rich colours so I increased both saturation and warmth:</p>

<p><img src="/images/maskless_capeless_free/post3.jpg" alt="Screenshot" /></p>

<p>Finally depth of field and vignette:</p>

<p><img src="/images/maskless_capeless_free/post4.jpg" alt="Screenshot" /></p>

  </div><a class="u-url" href="/demoscene/metal/pathtracing/2021/12/31/green-shoots.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alia&#39;s artefacts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alia&#39;s artefacts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://tech.lgbt/@alia"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">tech.lgbt/@alia</span></a></li><li><a href="https://www.twitter.com/aliatraces"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aliatraces</span></a></li><li><a href="https://demozoo.org/sceners/113525/"><span class="username">Demozoo: Alia</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blessedly cursed code: realtime rendering, path tracing and demoscene. Maybe other stuff, who knows.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
