<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Organising your workflow with tab groups in Xcode 12 | Alia’s artefacts</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Organising your workflow with tab groups in Xcode 12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Xcode 12 has an all new tab system. Here’s how I use it to organise my workflow!" />
<meta property="og:description" content="Xcode 12 has an all new tab system. Here’s how I use it to organise my workflow!" />
<link rel="canonical" href="https://alia-traces.github.io/xcode/ios/mac/tools/2020/08/29/xcode-12-tabs.html" />
<meta property="og:url" content="https://alia-traces.github.io/xcode/ios/mac/tools/2020/08/29/xcode-12-tabs.html" />
<meta property="og:site_name" content="Alia’s artefacts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-29T00:00:00-05:00","headline":"Organising your workflow with tab groups in Xcode 12","mainEntityOfPage":{"@type":"WebPage","@id":"https://alia-traces.github.io/xcode/ios/mac/tools/2020/08/29/xcode-12-tabs.html"},"description":"Xcode 12 has an all new tab system. Here’s how I use it to organise my workflow!","@type":"BlogPosting","url":"https://alia-traces.github.io/xcode/ios/mac/tools/2020/08/29/xcode-12-tabs.html","dateModified":"2020-08-29T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://alia-traces.github.io/feed.xml" title="Alia's artefacts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alia&#39;s artefacts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Organising your workflow with tab groups in Xcode 12</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-29T00:00:00-05:00" itemprop="datePublished">Aug 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/xcode_tabs/hierarchy.png" alt="Two levels of tab bar for tab grouping" /></p>

<p>Xcode 12 has an all new tab system. Here’s how I use it to organise my workflow!
<!--more--></p>

<h2 id="window-tabs-document-tabs-tabs-vs-spaces">Window tabs, document tabs, tabs vs. spaces…</h2>

<p>This really confused me at first. There are now 2 different types of tab: window and document. These appear on 2 seperate tab bars, one under the other… it looks weird but it’s <em>great</em> for organising your workflow!</p>

<p>Here’s how I use it.</p>

<h3 id="window-tabs">Window tabs</h3>

<p>At the top, I organise my work by topic using window tabs:</p>

<p><img src="/images/xcode_tabs/window_tabs.png" alt="Window tabs" /></p>

<p>It makes more sense to think of window tabs as folders, and under each folder you can keep a bunch of documents open. I tend to split things up something like this:</p>

<ul>
  <li><strong>Project</strong> for the project settings, info.plist, etc.</li>
  <li><strong>UI</strong> for interface related files</li>
  <li>Code files for whatever I’m working on currently</li>
  <li><strong>Debug</strong> for debugging so the debugger doesn’t mess with my active editor</li>
</ul>

<p>Of course you can use whatever setup suits you.</p>

<h3 id="document-tabs">Document tabs</h3>

<p><img src="/images/xcode_tabs/document_tabs.png" alt="Document tabs" /></p>

<p>Under the window tabs, I use document tabs to keep all files I’m working on open. This lets me switch quickly between files, and the hierarchy of Window and Document tabs keeps things organised, so I can have 50 tabs open but still be able to find what I’m after quickly.</p>

<h2 id="how-to-set-it-up">How to set it up</h2>

<h3 id="window-tabs-1">Window tabs</h3>

<ol>
  <li>
    <p><strong>Turn on the Window Tab Bar</strong> from the View menu, if it’s not already visible:
<img src="/images/xcode_tabs/tab_bar_menu.jpg" alt="Turn on the window tab bar" /></p>
  </li>
  <li>
    <p><strong>Add a few tabs</strong> with the + button at the end of the window tab bar, as many as you need.</p>
  </li>
  <li>
    <p><strong>Rename the tabs</strong>. You can use the Window menu (Rename Window Tab) or press ⌥⇧⌘t.</p>
  </li>
</ol>

<h3 id="document-tabs-1">Document tabs</h3>

<p>There’s an important thing to know when you open a file:</p>

<ul>
  <li><strong>Single-clicking</strong> a file will open it <em>temporarily</em>. If you click on a different file, it’ll open it in the same tab.</li>
  <li><strong>Double-clicking</strong> a file makes it <em>permanent</em>. If you click on another file, it’ll open in a new tab, keeping the first document open.</li>
</ul>

<p>This is really handy: double click to open files you’re actively working on, and you’ll quickly have a useful set of tabs. When you just need a file open briefly and won’t come back to it, single click.</p>

<p>You can change this in the prefs, under Navigation.</p>

<h2 id="a-little-debug-tab-magic">A little Debug tab magic</h2>

<p>It’s frustrating to run your code, then hit a breakpoint or crash and have Xcode switch to another file and start the debugger, causing you to lose your place and your window layout.</p>

<p>You can fix this! Use the Behaviours preferences to tell Xcode to switch to the Debug tab when it pauses, or when the build fails:</p>

<p><img src="/images/xcode_tabs/debug_behaviours.png" alt="Configuring debug behaviour" /></p>

<p>You can set this up for failed tests, frame capture etc. when you want it to switch to the Debug tab too.</p>

  </div><a class="u-url" href="/xcode/ios/mac/tools/2020/08/29/xcode-12-tabs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alia&#39;s artefacts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alia&#39;s artefacts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/aliatraces"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aliatraces</span></a></li><li><a href="https://demozoo.org/sceners/113525/"><span class="username">Demozoo: Alia</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blessedly cursed code: realtime rendering, path tracing and demoscene. Maybe other stuff, who knows.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
