<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cloth!!! (4KB Executable Graphics) | Alia’s artefacts</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Cloth!!! (4KB Executable Graphics)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Released at Nova 2020, 4KB Executable Graphics (a single 4KB executable file generates this image, with no external data) with help from Lia-Sae. Download on Demozoo" />
<meta property="og:description" content="Released at Nova 2020, 4KB Executable Graphics (a single 4KB executable file generates this image, with no external data) with help from Lia-Sae. Download on Demozoo" />
<link rel="canonical" href="https://alia-traces.github.io/demoscene/metal/pathtracing/2020/06/20/cloth.html" />
<meta property="og:url" content="https://alia-traces.github.io/demoscene/metal/pathtracing/2020/06/20/cloth.html" />
<meta property="og:site_name" content="Alia’s artefacts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T05:46:20-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-06-20T05:46:20-05:00","headline":"Cloth!!! (4KB Executable Graphics)","mainEntityOfPage":{"@type":"WebPage","@id":"https://alia-traces.github.io/demoscene/metal/pathtracing/2020/06/20/cloth.html"},"description":"Released at Nova 2020, 4KB Executable Graphics (a single 4KB executable file generates this image, with no external data) with help from Lia-Sae. Download on Demozoo","@type":"BlogPosting","url":"https://alia-traces.github.io/demoscene/metal/pathtracing/2020/06/20/cloth.html","dateModified":"2020-06-20T05:46:20-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://alia-traces.github.io/feed.xml" title="Alia's artefacts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alia&#39;s artefacts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cloth!!! (4KB Executable Graphics)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-20T05:46:20-05:00" itemprop="datePublished">Jun 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/cloth/screenshot.jpg" alt="Undefined Symbol screenshot" /></p>

<p>Released at Nova 2020, 4KB Executable Graphics (a single 4KB executable file generates this image, with no external data) with help from Lia-Sae.</p>

<p><a href="https://demozoo.org/graphics/279420/">Download on Demozoo</a>
<!--more--></p>

<h2 id="the-challenge-rendering-realistic-cloth">The challenge: Rendering realistic cloth</h2>

<p>I was thinking a lot about materials before I started this, particularly how texture isn’t really a thing when you look close enough: there’s only geometry and material. Texture is how we perceive fine surface details.</p>

<p>It follows, then, that realistic rendering should use ultra-detailed geometry, not textures.</p>

<p>I decided to try it, by rendering cloth 🤦‍♀️</p>

<h2 id="breakdown">Breakdown</h2>

<p>To give the scene some scale, I had to show cloth up close. That ended up being difficult - how to show it nicely and give it scale? I decided to make tiny cloth flags and carpet, and use Lego to give it a sense of scale.</p>

<p>I started with the lighting. The ambient light has a blue tint and the main light yellow to indicate daytime / sunlight. To provide a visual cue that we’re indoors I added some shadows across the scene, perhaps the wooden frame between window panes.</p>

<p><img src="/images/cloth/lighting.jpg" alt="Lighting setup" /></p>

<p>Getting the lighting right is important - without the main (sun) light, the scene looks drab and flat.</p>

<p><img src="/images/cloth/no_light.jpg" alt="Lighting setup" /></p>

<p>Apart from that the scene is quite simple - carpet, 2 flags, some lego blocks.</p>

<h2 id="cloth-rendering">Cloth rendering</h2>

<p>Here’s how the cloth works:</p>

<p><img src="/images/cloth/zoom1.jpg" alt="Zoomed cloth" /></p>

<p><img src="/images/cloth/zoom2.jpg" alt="Zoomed cloth" /></p>

<p><img src="/images/cloth/zoom3.jpg" alt="Zoomed cloth" /></p>

<p><img src="/images/cloth/zoom4.jpg" alt="Zoomed cloth" /></p>

<p>It’s literally just modelled down to fibre level 🙃 With path tracing this is actually viable - with many samples per pixel aliasing is not an issue, and because light bounces around within the threads the lighting and colour is realistic.</p>

<p>Generating this as a mesh clearly isn’t viable, so this is rendered as a raymarched SDF (signed distance field). In fact only 2 single fibres are drawn - they’re repeated, twisted around themselves to form threads, mirrored and twisted again to form ‘string’ (Lia-Sae will probably tell me that’s the wrong term ;) then repeated and woven together to form cloth.</p>

<p>This is how it works in cross-section:</p>

<iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/3dSBRK?gui=true&amp;t=10&amp;paused=true&amp;muted=false" allowfullscreen=""></iframe>

<h3 id="the-importance-of-light-bounces">The importance of light bounces</h3>

<p>Each time the ray bounces, it transmits colour from the surface. This means if a ray bounces multiple times within the cloth, it both increases the brightness of the cloth and also the richness of the colour.</p>

<p>This turns out to be critical:</p>

<p><img src="/images/cloth/bounces1.jpg" alt="Effect of light bounces" />
<br /><em>5 bounces per sample</em></p>

<p><img src="/images/cloth/bounces2.jpg" alt="Effect of light bounces" />
<br /><em>15 bounces per sample</em></p>

<h2 id="the-downside">The downside</h2>

<p>Of course there’s a catch: rendering geometry this fine is <em>expensive</em>. I optimised this to hell, and it’s still very slow - especially when many light bounces are needed. I think in the end the release version only manages ~12 samples per pixel on my GPU (a Vega 56), which is why it’s a bit noisy…</p>

  </div><a class="u-url" href="/demoscene/metal/pathtracing/2020/06/20/cloth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alia&#39;s artefacts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alia&#39;s artefacts</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/aliatraces"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aliatraces</span></a></li><li><a href="https://demozoo.org/sceners/113525/"><span class="username">Demozoo: Alia</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blessedly cursed code: realtime rendering, path tracing and demoscene. Maybe other stuff, who knows.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
